simdeep package
===============

Submodules
----------

simdeep.config module
---------------------

.. automodule:: simdeep.config
    :members:
    :undoc-members:
    :show-inheritance:

simdeep.coxph\_from\_r module
-----------------------------

.. automodule:: simdeep.coxph_from_r
    :members:
    :undoc-members:
    :show-inheritance:

simdeep.deepmodel\_base module
------------------------------

.. automodule:: simdeep.deepmodel_base
    :members:
    :undoc-members:
    :show-inheritance:

simdeep.extract\_data module
----------------------------

.. automodule:: simdeep.extract_data
    :members:
    :undoc-members:
    :show-inheritance:

simdeep.plot\_utils module
--------------------------

.. automodule:: simdeep.plot_utils
    :members:
    :undoc-members:
    :show-inheritance:

simdeep.simdeep\_analysis module
--------------------------------

.. automodule:: simdeep.simdeep_analysis
    :members:
    :undoc-members:
    :show-inheritance:

simdeep.simdeep\_boosting module
--------------------------------

.. automodule:: simdeep.simdeep_boosting
    :members:
    :undoc-members:
    :show-inheritance:

simdeep.simdeep\_distributed module
-----------------------------------

.. automodule:: simdeep.simdeep_distributed
    :members:
    :undoc-members:
    :show-inheritance:

simdeep.simdeep\_multiple\_dataset module
-----------------------------------------

.. automodule:: simdeep.simdeep_multiple_dataset
    :members:
    :undoc-members:
    :show-inheritance:

simdeep.simdeep\_utils module
-----------------------------

.. automodule:: simdeep.simdeep_utils
    :members:
    :undoc-members:
    :show-inheritance:

simdeep.survival\_utils module
------------------------------

.. automodule:: simdeep.survival_utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: simdeep
    :members:
    :undoc-members:
    :show-inheritance:
